App1/App1/App1/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.LoginPage">
 
    <ContentPage.Content>

        <StackLayout Padding="30"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                
            <Label Text="Teste de Vagner Correa dos Santos"
                VerticalOptions="CenterAndExpand" FontSize="Large"  
                HorizontalOptions="CenterAndExpand" />

            <Label Text="________________________"
                VerticalOptions="CenterAndExpand" FontSize="Large"  
                HorizontalOptions="CenterAndExpand" />

            
            
            <Label Text="________________________"
                VerticalOptions="CenterAndExpand" FontSize="Large"  
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Teste com CRUD básico para cadastro de funcionários e consumo de API sem autenticação, preparado para funcionamento em Android e IOS"
                VerticalOptions="CenterAndExpand"  FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="CRUD Funcionarios" Command="{Binding LogarCommand}" ></Button>
          
            <Label Text="________________________"
                VerticalOptions="CenterAndExpand" FontSize="Large"  
                HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>